<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11G56" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" id="2" customClass="FRRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1" y="-643"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FRDataViewController" id="5" customClass="FRDataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" id="v1a-pZ-1Np">
                                <rect key="frame" x="15" y="59" width="989" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" barStyle="blackTranslucent" id="CDy-2I-Zyt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Save" id="wao-kj-pa1">
                                        <connections>
                                            <action selector="saveToMyFavorite:" destination="5" id="ptQ-Vc-MvI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="RaI-3P-vfq"/>
                                    <barButtonItem title="Edit" id="JN4-UA-rwm"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="dH6-aP-55y"/>
                                    <barButtonItem title="Info" id="lid-CA-Tvj"/>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="TFN-D5-pbv"/>
                                    <barButtonItem title="Most Popular Doors" width="169" id="UYf-0v-YMs"/>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="klx-an-HyY"/>
                                    <barButtonItem title="Build Your Doors from Scratch" id="bCG-D9-kZZ">
                                        <connections>
                                            <segue destination="ffh-Ci-a4b" kind="modal" id="kwZ-WR-HcN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="yUy-Xh-My5"/>
                                    <barButtonItem title="My Favorites" id="lAg-uC-eIX">
                                        <connections>
                                            <segue destination="9RS-DE-7k1" kind="modal" id="Wvz-Iu-fRx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" id="Dgs-Cc-z2K">
                                <rect key="frame" x="233" y="197" width="512" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7FC-eu-Wcw">
                                        <rect key="frame" x="182" y="263" width="149" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save to Favorites">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveToMyFavorite2:" destination="5" eventType="touchUpInside" id="Bgl-Tp-zHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TuE-a4-btU">
                                        <rect key="frame" x="182" y="324" width="149" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Customize This">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="iwb-lL-JVM">
                                        <rect key="frame" x="452" y="0.0" width="60" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Item" id="xOo-FX-vm2"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2395368303571429" green="0.2395368303571429" blue="0.2395368303571429" alpha="0.5" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="X29-ep-z5W"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dataImageView" destination="v1a-pZ-1Np" id="b9B-ac-3gc"/>
                        <outlet property="doorDetailView" destination="Dgs-Cc-z2K" id="Jjm-Ja-1Oh"/>
                        <outlet property="topMenuBar" destination="CDy-2I-Zyt" id="waq-T9-yDT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1283" y="-1405"/>
        </scene>
        <!--Door Builder View Controller-->
        <scene sceneID="olv-ZB-0rv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDK-kq-E97" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" id="ffh-Ci-a4b" customClass="FRDoorBuilderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6o-O5-MTV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" barStyle="blackTranslucent" id="8zb-UO-xym">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Save" id="LPR-Bx-8S4">
                                        <connections>
                                            <action selector="saveToMyFavorite:" destination="5" id="Dql-rR-SKF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Bv3-55-88R"/>
                                    <barButtonItem title="Edit" id="bs7-no-Utg"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Edy-wG-Eg8"/>
                                    <barButtonItem title="Info" id="rT0-A3-n4I"/>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="CXr-OZ-O91"/>
                                    <barButtonItem title="Most Popular Doors" width="169" id="gbb-PT-qDi">
                                        <connections>
                                            <segue destination="2" kind="modal" id="qvd-vi-JFB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="4pS-vF-qYD"/>
                                    <barButtonItem title="Build Your Doors from Scratch" id="fY7-9V-8xe"/>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="OAI-iA-L04"/>
                                    <barButtonItem title="My Favorites" id="Mx0-Fj-oU2">
                                        <connections>
                                            <segue destination="9RS-DE-7k1" kind="modal" id="i2z-Rm-EqQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Qmh-8p-pNP">
                                <rect key="frame" x="178" y="56" width="636" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Vnh-nJ-eP6">
                                <rect key="frame" x="178" y="142" width="99" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="k4I-cK-fOJ">
                                <rect key="frame" x="715" y="142" width="99" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="7I8-3e-hAv">
                                <rect key="frame" x="285" y="142" width="422" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="ka5-GB-yaY">
                                <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0F-Nt-LWy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1283" y="-309"/>
        </scene>
        <!--My Favorite View Controller-->
        <scene sceneID="obA-zy-0LU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cig-ZZ-2cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" id="9RS-DE-7k1" customClass="FRMyFavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrL-92-JGg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" barStyle="blackTranslucent" id="bhG-yH-hag">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Save" id="ngY-IR-98e">
                                        <connections>
                                            <action selector="saveToMyFavorite:" destination="5" id="HPW-1E-KhS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Qos-Be-OGm"/>
                                    <barButtonItem title="Edit" id="hDz-uB-KWQ"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="6x5-sT-q8i"/>
                                    <barButtonItem title="Info" id="ayu-eb-3XU"/>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="VXg-8b-P74"/>
                                    <barButtonItem title="Most Popular Doors" width="169" id="Vg8-9L-YVU">
                                        <connections>
                                            <segue destination="2" kind="modal" id="bPm-Zt-E7z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="P8K-8M-Yq1"/>
                                    <barButtonItem title="Build Your Doors from Scratch" id="MPC-1V-aqW">
                                        <connections>
                                            <segue destination="ffh-Ci-a4b" kind="modal" id="eQM-6r-dFj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="Ory-bw-Wtv"/>
                                    <barButtonItem title="My Favorites" id="RQA-6O-wbw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="CyJ-AK-kVN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1316" y="798"/>
        </scene>
    </scenes>
    <classes>
        <class className="FRDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRDataViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveToMyFavorite2:"/>
                <relationship kind="action" name="saveToMyFavorite:"/>
                <relationship kind="outlet" name="dataImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doorDetailView" candidateClass="UIView"/>
                <relationship kind="outlet" name="topMenuBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="FRDoorBuilderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRDoorBuilderViewController.h"/>
        </class>
        <class className="FRMyFavoriteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRMyFavoriteViewController.h"/>
        </class>
        <class className="FRRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FRRootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qvd-vi-JFB"/>
        <segue reference="eQM-6r-dFj"/>
        <segue reference="i2z-Rm-EqQ"/>
    </inferredMetricsTieBreakers>
</document>